.header {
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $white;
    font-size: 18px;
    @media (max-width: 767px) {
      padding: 0px;
      height: 48px;
      box-shadow: 0px 1px 6px 0px rgba(51, 51, 51, 0.1);

    }
    .mob-inner{
        display: flex;
        gap: 16px;
        align-items: flex-end;
    }

    &__top {
        display: flex;
        align-items: center;
        max-width: 1200px;
        width: 100%;
        justify-content: space-between;
    }

    .logo {
        height: 42px;
        width: 191px;
        @media (max-width: 390px) {
          height: 32px;
          width: 144px;
        }
    }

    &__category {
        display: flex;
        align-items: center;
        gap: 48px;

        ul {
            display: flex;
            gap: 48px;

            li {
                cursor: pointer;
            }
        }
    }

    &__contacts {
        display: flex;
        align-items: center;
        gap: 20px;
    }
}