.know{  
     h2{
            text-align: center;
        }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 24px;
        max-width: 1200px;
        margin: 0 auto;
        align-items: center;
        
     
    
        div {
            display: flex;
            align-items: center;
            gap: 12px; 
        }
    
        svg {
            min-width: 24px;
        }
    
     
        div:nth-child(5) { 
            grid-column: 2; 
            grid-row: 1 / 5;
            display: flex;
            justify-content: center;
    
            img {
                max-width: 100%;
                height: auto;
            }
        }
    }
}
