.result {
    position: relative;
    margin-bottom: 129px;

    .title {
        display: flex;
        justify-content: center;

    }

    h2 {
        max-width: 513px;
        max-height: 196px;
        text-align: center;
        margin-bottom: 114px;
    }

    .result__grid {
        @media (max-width: 390px) {
          display: flex;
          flex-direction: column;
        }
        display: grid;
        grid-template-columns: 1fr 2fr 1fr; // Три колонки
        grid-template-rows: repeat(2, auto); // Две строки
        gap: 104px 60px;
        align-items: start;
        justify-items: center;
        max-width: 1200px;
        margin: 0 auto;

        .result__item {
            h3 {
                font-size: 24px;
                margin-bottom: 12px;
            }

            position: relative;
            max-width: 320px;

            span {
                opacity: 0.3;
                margin: 0;
                padding: 0;
                line-height: 0.9;
                position: absolute;
                top: 0;
                left: 0;
                font-size: 96px;
                color: $green;
                z-index: -1;
                font-family: 'IdealistSans', sans-serif;
            }


        }

        div:nth-child(3) {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            img {
                width: 516px;
                height: 516px;
                object-fit: cover;
                @media (max-width: 390px) {
                  height: auto;
                }
            }

        }

        .result__item:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .result__item:nth-child(2) {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        .result__item:nth-child(4) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .result__item:nth-child(5) {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
    }



    div:nth-child(3) {
        grid-column: 1;
        grid-row: auto;
    }

    .result__item {
        max-width: 100%;
    }
}